{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#228b87",
        "activityBar.background": "#228b87",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#7c1f80",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#228b87",
        "activityBarTop.background": "#228b87",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#228b87",
        "statusBar.background": "#18625f",
        "statusBar.debuggingBackground": "#18625f",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#228b87",
        "statusBarItem.remoteBackground": "#d565d9",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#18625f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#18625f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#18625f"
}